name: Build images

on:
  workflow_dispatch:

jobs:
  build_images:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: check path
      run: |
        pwd
      
    - name: build images
      run: |
        bash build_images.sh
        
    - name: Configure Git
      run: |
        git config --global user.name "daily-update"
        git config --global user.email "tg@spiritlhl.top"
      
    - name: List and upload zip files
      run: |
        for file in *.zip; do
          upload_url=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/oneclickvirt/incus_images/releases/tags/debian" \
            | jq -r '.upload_url')
          upload_url="${upload_url%\{*}"
          echo "Uploading $file to release..."
          curl -s -X POST -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Content-Type: application/zip" \
            --data-binary @"$file" \
            "$upload_url?name=$(basename "$file")"
        done
